@import 'helpers/mixins';

.yc-product-listing-container {
  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 12px;
    margin-top: 40px;

    .product-block {
      .product-thumbnail {
        position: relative;
        overflow: hidden;
        padding: 0 0 100%;  
        height: 417px;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;
          transform: translate(-50%,-50%);
          transition: transform .25s ease;
  
          &:hover {
            transform: translate(-50%,-50%) scale(1.1);
          }
        }

        @include max-screen('md') {
          height: 340px;
        }

        @include max-screen('sm') {
          height: 267px;
        }

        .product-link {
          width: 78%;
          margin: auto;
          display: none;
    
          a {
            font-weight: 700;
            font-size: 13px;
          }
    
          @include breakpoint('md') {
            width: 80%;
            position: absolute;
            z-index: 1;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
    
        &:hover .product-link {
          @include breakpoint('md') {
            display: block;
          }
        }
      }

      .product-link-mobile {
        margin: 15px auto 30px;
        width: 85%;
    
        a {
          font-weight: 700;
          font-size: 13px;
        }
      }

      .product-details {
        margin: 14px 0;
        text-align: start;

        .product-title {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
        }
      }

      .prices {
        display: flex;
        justify-content: start;
        gap: 5px;

        .product-price {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          color: var(--yc-primary-color);
        }
      }
    }

    @include breakpoint('md') {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px 20px;
      .product-block {
        .product-details {
          text-align: center;
        }

        .prices {
          justify-content: center;
        }
      }
    }

    @include breakpoint('lg') {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.search-page {
  @include breakpoint('md') {
    padding: 0 40px;
  }
  @include breakpoint('lg') {
    padding: 0 70px;
  }

  @include breakpoint('xl') {
    padding: 0 150px;
  }
}

.sort-container {
  margin: 40px auto;



  #productDropdownFiltring {
    max-width: 350px;

    .dropdown-content {
      top: 45px;
      a {
        color: black;
        padding: 10px;
        margin: 3px auto;
        text-decoration: none;
        font-size: 13px;
        font-weight: 400;
        display: block;

        &:hover {
          background-color: #f1f1f1;
        }
      }
    }
  }
}
